# compiletime-dependency-injection

./: README.md  pom.xml
src/main/java/com/homeprojects/di/annotations/: Autowired.java  Bean.java  Component.java  Configuration.java  GeneratedBeanInfo.java
src/main/java/com/homeprojects/di/core/: AnnonationRegister.java  AnnotationRegister.java  ApplicationContext.java  BeanDefination.java  BeanDefinition.java  BeanException.java  BeanFactory.java  BeanToken.java  BeanType.java  ConfigAnnotationRegister.java  DependeciesFinder.java  DependenciesResolver.java  DependenciesResolver2.java  Dependency.java  Generator.java  Setter.java  Utils.java
src/main/java/com/homeprojects/di/core/beaninfo/: AbstractBeanInfo.java  AbstractSingletonBeanInfo.java  BeanInfo.java  BeanInfoRegister.java
src/main/java/com/homeprojects/di/core/factory/: BeanFactory.java  DefaultBeanFactory.java
src/main/java/com/homeprojects/di/generators/: BeanInfoGenerator.java  CompositeAnnotationWiter.java  CompositeAnnotationWriter.java  Generator.java  Generator2.java
src/main/java/com/homeprojects/di/processors/: BeanProcessor.java  GeneratedBeanInfoProcessor.java  ImplementationFileProccessor.java
src/main/java/com/homeprojects/di/validation/: ValidationException.java
